<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>allarticle</title>

    <link rel="stylesheet"
          href="/style.css"
          type="text/css"/>

    <link rel="stylesheet"
          href="/article-promo-css.css"
          type="text/css"/>

</head>
<body>

<header th:replace="fragments/topbar :: topbar"></header>

<hr>

<section th:replace="fragments/articlepromo :: articlepromo"></section>

<footer th:replace="fragments/footer :: mainfooter"></footer>
</body>
</html>