<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>allarticle</title>

    <link rel="stylesheet"
          href="/style.css"
          type="text/css"/>

    <link rel="stylesheet"
          href="/article-promo-css.css"
          type="text/css"/>

</head>
<body>

<header th:replace="fragments/topbar :: topbar"></header>

<a href="/technews/category/General">
    <button class="categorybuttons">General</button>
</a>
<a href="/technews/category/Games">
    <button class="categorybuttons">Games</button>
</a>
<a href="/technews/category/Space">
    <button class="categorybuttons">Space</button>
</a>
<a href="/technews/category/SocialMedia">
    <button class="categorybuttons">Socialmedia</button>
</a>

<a th:if="${whichCategory} == 1">
    <h1> Category: General </h1>

    <section th:replace="fragments/articlepromo :: articlepromo"></section>
</a>

<a th:if="${whichCategory} == 2">
    <h1> Category: Games </h1>

    <section th:replace="fragments/articlepromo :: articlepromo"></section>
</a>

<a th:if="${whichCategory} == 3">
    <h1> Category: Space</h1>

    <section th:replace="fragments/articlepromo :: articlepromo"></section>
</a>

<a th:if="${whichCategory} == 4">
    <h1> Category: Socialmedia </h1>

    <section th:replace="fragments/articlepromo :: articlepromo"></section>
</a>

<footer th:replace="fragments/footer :: mainfooter"></footer>
</body>
</html>