<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Technews101</title>
    <meta name="description" content="Best Site for News of Technology">
    <meta name="keywords" content="Technews101, News, Technology, Articles, Login, Register, TechnologyNews">

    <link rel="stylesheet"
          href="/style.css"
          type="text/css"/>

    <link rel="stylesheet"
          href="/article-promo-css.css"
          type="text/css"/>

</head>
<body>

<header th:replace="fragments/topbar :: topbar"></header>

<section th:replace="fragments/articlepromo :: articlepromo"></section>

<footer th:replace="fragments/footer :: mainfooter"></footer>
</body>
</html>